{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend with django v0.1",
  "main": "index.js",
  "scripts": {
    "start": " nodemon backend/manage.py runserver"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcotidiane33/_backend.git"
  },
  "keywords": [
    "root"
  ],
  "author": "UpCookies by Jupiters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justtodo/_backend/issues"
  },
  "homepage": "https://github.com/justtodo/_backend#readme",
  "dependencies": {
    "django": "^1.0.0",
    "nodemon": "^2.0.15",
    "python": "^0.0.4",
    "sqlite3": "^5.0.2"
  }
}
